/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}



body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  color: #4f5665;
  background-color: #fff;
  overflow-x: hidden;
}



.container {
  padding: 0 2rem;
  margin: 0 auto;
}

.h2-heading {
  font-size: 5rem;
  font-weight: 500;
  color: #0b132a;
  line-height: 5rem;
  margin-bottom: 2rem;
}

.button {
  background-color: #f53838;
  padding: 1.75rem 7.75rem;
  font-weight: 700;
  border-radius: 1rem;
  color: #fff;
  position: relative;
  box-shadow: 0px 29px 33px -21px rgba(245, 56, 56, 0.98);
  border: 0.2rem solid transparent;
  transition: 0.3s;
}

.button:hover {
  background-color: white;
  border: 0.2rem solid #f53838;
  color: #f53838;
}

.logo-name-bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 500;
}

.regular--gray {
  color: #4f5665;
  font-weight: 400;
}

/*navigation*/
.header {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 8rem;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-name {
  font-size: 2rem;
  font-weight: 500;
  color: #0b132a;
}


.hamburgar-menu {
  width: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: 1rem;
  cursor: pointer;
  order: 1;
  display: none;
}

.hamburgar-menu-bar {
  flex-basis: 100%;
  height: 0.1rem;
  background-color: #0b132a;
  transition: 0.3s;
}

.hamburgar-checkbox:checked+.hamburgar-menu .hamburgar-menu-bar:first-child {
  transform: translateY(10px) rotate(40deg);
}

.hamburgar-checkbox:checked+.hamburgar-menu .hamburgar-menu-bar:nth-child(2) {
  opacity: 0;
}

.hamburgar-checkbox:checked+.hamburgar-menu .hamburgar-menu-bar:last-child {
  transform: translateY(-10px) rotate(-40deg);
}

.hamburgar-menu:hover .hamburgar-menu-bar,
.hamburgar-menu:active .hamburgar-menu-bar {
  background-color: #f53838;
}


.hamburgar-checkbox {
  display: none;
}

.hamburgar-checkbox:checked~.header-links {
  opacity: 1;
  visibility: visible;
}

.header-links {
  display: flex;
  align-items: center;
  background-color: #fff;
  gap: 4rem;
  transition: 0.3s;
}

.header-link {
  transition: 0.3s;
}

.header-link:hover {
  color: #f53838;
}


.header-sign-buttons {
  display: flex;
  align-items: center;
  gap: 3rem;
}


.sign-in {
  font-weight: 500;
  color: #4f5665;
  transition: 0.3s;
}

.sign-in:hover {
  color: #f53838;
}

.sign-up {
  background-color: #fff;
  color: #f53838;
  font-weight: 500;
  padding: 1.3rem 4rem;
  border: 0.1rem solid #f53838;
  border-radius: 5rem;
  transition: background-color 0.3s, color 0.3s;
}

.sign-up:hover {
  background-color: #f53838;
  color: #fff;
}

/*section about*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10.3rem 4.76rem;
  margin-top: 8.849rem;
}

.about-title {
  max-width: 85%;
  font-weight: 500;
  font-size: 5rem;
  color: #0b132a;
  line-height: 7rem;
}


.about-Content .bold {
  font-weight: 700;
}

.about-description {
    max-width: 90%;
  font-weight: 500;
  margin: 2rem 0 5rem;
  line-height: 3rem;
  margin-bottom: 4rem;
}

.about-button {
  background-color: #f53838;
  padding: 1.75rem 7.75rem;
  font-weight: 700;
  border-radius: 1rem;
  color: #fff;
  position: relative;
  box-shadow: 0px 29px 33px -21px rgba(245, 56, 56, 0.98);
}

.about-num {
  grid-column: 1/-1;
  display: flex;
  margin-left: 6.5rem;
  justify-content: space-between;
  max-width: 114rem;
  padding: 3.721rem 0;
  border-radius: 1rem;
  height: 20rem;
  background-color: #fff;
  box-shadow: 0px 36px 36px -9px hsla(232.5, 48%, 9.8%, 0.06);
}


.num-column {
  display: flex;
  align-items: center;
  gap: 3.55rem;
  padding: 3.529rem 9.05rem 7.25rem 9.1rem;
  flex: 1;
}

.num-icons {
  padding: 1.55rem;
  width: 5.5rem;
  height: 5.5rem;
  background-color: #ffecec;
  border-radius: 5rem;
}

.num-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.num-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.number {
  font-weight: 700;
  font-size: 2.5rem;
  color: #0b132a;
}

.num-name {
  font-size: 2rem;
}

/*section features*/
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  column-gap: 16.948rem;
  margin-top: 9.583rem;
  margin-bottom: 12.673rem;
}

.features-img {
  display: flex;
  justify-content: center;
}

.features-img-pic {
  max-width: 100%;
}


.features .features-description {
  line-height: 3rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}

.features .features-fea {
  display: flex;
  flex-direction: column;
}

.features .features-feature {
  display: flex;
  align-items: center;
  gap: 1.08rem;
}

.features .features-feature .feature-icon {
  width: 2.4rem;
}

.features .features-feature:not(:last-child) {
  padding-bottom: 1.5rem;
}

/*section pricing*/
.pricing {
  text-align: center;
  margin-bottom: 20rem;
}

.pricing-description {
  line-height: 3rem;
  margin-bottom: 2rem;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 6rem;
}

.pricing-plan {
  max-width: 33.3rem;
  max-height: 76rem;
  border: 2px solid #dddddd;
  padding: 7.963rem 6.973rem 5rem;
  border-radius: 1rem;
}

.standard .plan-features {
  height: 19rem;
  margin-bottom: 9rem;
}

.premuim .plan-features {
  height: 23rem;
  margin-bottom: 5rem;
}

.plan-pic {
  max-width: 100%;
}

.plan-title {
  font-size: 1.8rem;
  font-weight: 500;
  color: #0b132a;
  margin: 3rem 0;
}

.plan-features {
  margin-bottom: 13rem;
  height: 15rem;
}

.plan-feature {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.plan-feature .pricing-icon {
  width: 2.4rem;
}

.plan-feature .feature-desc {
  text-wrap: nowrap;
  font-size: 1.4rem;
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 500;
  color: #0b132a;
  margin-bottom: 2rem;
}

.pricing-button {
  font-weight: 700;
  color: #f53838;
  height: 4.5rem;
  background-color: #fff;
  border: 2px solid #f53838;
  border-radius: 5rem;
  padding: 1.3rem 6.294rem;
  transition: color 0.3s;
  transition: background-color 0.3s;
}

.pricing-checkbox {
  display: none;
}

.pricing-checkbox:checked+label .pricing-button {
  background-color: #f53838;
  color: #fff;
  box-shadow: rgb(245, 56, 56) 0px 23px 26px -17px;
}

.location {
  text-align: center;
}

.location-description {
  line-height: 3rem;
  margin-bottom: 2rem;
}

.location-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-image-pic {
  max-width: 100%;
}

.location-names {
  display: flex;
  align-items: center;
  height: 20.832rem;
  justify-content: space-between;
  margin-top: 3.581rem;
  margin-bottom: 5rem;
}

.location .location-icon {
  width: 19rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*section testimonials*/
.testimonials {
  text-align: center;
}

.testimonials-container {
  display: flex;
  gap: 5rem;
  max-width: 114rem;
  margin: 0 auto;
  margin-top: 6rem;
  overflow-x: auto;
  padding: 2rem;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.testimonials-container .checked {
  border-color: #f53838;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  height: 23rem;
  border: 2px solid #dddddd;
  border-radius: 1rem;
  width: 40rem;
  flex-shrink: 0;
}

.testimonial-image {
  width: 5rem;
  height: 5rem;
}

.testimonial-name {
  font-size: 1.8rem;
  font-weight: 500;
  column-rule-color: #0b132a;
  text-wrap: nowrap;
}

.testimonial-location {
  font-size: 1.4rem;
}

.testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-data {
  display: flex;
  gap: 1rem;
}

.testimonial-rating {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-description {
  text-align: start;
  line-height: 2.5rem;
  color: #0b132a;
}

.testimonials-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;
}

.testimonials-controls .testimonials-indicators {
  display: flex;
  gap: 1.5rem;
  position: relative;
}

.testimonials-controls .testimonials-pointer {
  position: absolute;
  width: 3rem;
  height: 100%;
  left: 0.75rem;
  background-color: #f53838;
  z-index: 5;
}

.testimonials-controls .testimonials-indicator {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #dde0e4;
}

.testimonials-controls .testimonials-active {
  background-color: #f53838;
}

.testimonials-controls .testimonials-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.testimonials-controls .testimonial-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
}

.testimonials-controls .arrow-left {
  border: 2px solid #f53838;
  color: #f53838;
}

.testimonials-controls .arrow-left:hover {
  background-color: #f53838;
  color: #fff;
}

.testimonials-controls .arrow-right {
  background-color: #f53838;
  border: 2px solid transparent;
}

.testimonials-controls .arrow-icon {
  font-size: 1.8rem;
}

.subscribing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5.85rem 7rem;
  text-align: start;
  background-color: #fff;
  box-shadow: 0px 36px 36px -9px hsla(232.5, 48%, 9.8%, 0.06);
  margin-top: 4rem;
  margin-bottom: 6.36rem;
}

.subscribing .subscribing-heading {
  color: #0b132a;
  font-weight: 500;
  line-height: 3rem;
}
.subscribing-heading{
margin-bottom: 2rem;
font-size:xx-large
}

/*section footer*/
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12.6rem;
  margin-bottom: 10rem;
}

.footer-content {
  width: 34rem;
}

.footer .footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer .footer-name {
  font-size: 2rem;
  font-weight: 500;
  color: #0b132a;
}

.footer-description {
  line-height: 3rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f53838;
  width: 3.36rem;
  height: 3.36rem;
  border-radius: 50%;
  box-shadow: 0 13px 18px 0 rgba(17, 19, 35, 0.08);
  cursor: pointer;
  transition: 0.3s;
}

.footer-icon:hover {
  transform: scale(1.3);
}

.copyRight {
  color: #afb5c0;
}

.list-heading {
  color: #0b132a;
  font-size: 1.8rem;
  font-weight: var(500);
}

.footer-links {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link:hover {
  text-decoration: underline;
  color: #f53838;
}

html:has(.theme__checkbox:checked) {
  color: #03040a;
  color: #aeb2c3;
  color: #f53838b1;
  color: white;
}

html:has(.theme__checkbox:checked) .button {
  background-color: transparent;
  border: 0.1rem solid #f53838;
  color: #f53838;
}

html:has(.theme__checkbox:checked) .button:hover {
  border: 0.1rem solid #4f5665;
  color: #4f5665;
}

html:has(.theme__checkbox:checked) .testimonial-description {
  color: #4f5665;
}

html:has(.theme__checkbox:checked) .testimonial-name {
  color: #0b132a;
}

html:has(.theme__checkbox:checked) .subscribing,
html:has(.theme__checkbox:checked) .about-num {
  box-shadow: 0px 0px 20px 6px hsla(0, 0%, 100%, 0.05);
}

html:has(.theme__checkbox:checked) .footer-icon {
  background-color: #4f5665;
}

/* responsive*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

@media (max-width: 991px) {
  .h2-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

@media (max-width: 767px) {
  .header-logo {
    gap: 0.5rem;
  }

  .logo-pic {
    width: 2.5rem;
    height: 2.5rem;
    gap: 0.5rem;
  }

  .logo-name {
    font-size: 1.4rem;
  }
}

@media (max-width: 767px) {
  .hamburgar-menu {
    display: flex;
  }
}

@media (max-width: 767px) {
  .header-links {
    flex-direction: column;
    gap: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(245, 56, 56, 0.79);
    color: #fff;
    opacity: 0;
    width: 100%;
    visibility: hidden;
  }

  .header-links li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 4.4rem;
    border-bottom: 0.1rem solid #fff;
    cursor: pointer;
  }

  .header-links li .header-link {
    width: 100%;
  }

  .header-links li:hover a {
    color: #4f5665;
    transform: translateX(-3rem);
    font-weight: 700;
  }

  .header-link:not(:last-child) {
    border-bottom: 0.1rem solid #fff;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .header-links {
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .header-sign-buttons {
    margin-right: 1rem;
    margin-left: auto;
    gap: 1rem;
    font-size: 1.4rem;
  }
}

@media (max-width: 991px) {
  .sign-up {
    padding: 0.7rem 2rem;
  }
}

@media (max-width: 991px) {
  .about {
    margin-top: 5rem;
    gap: 8rem 2.36rem;
  }
}

@media (max-width: 767px) {
  .about {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

@media (max-width: 991px) {
  .about-title {
    font-size: 3rem;
    line-height: 4.5rem;
  }
}

@media (max-width: 767px) {
  .about-button {
    width: 100%;
    text-align: center;
  }
}

.about-img {
  margin-right: -4rem;
}

.about-img-pic {
  max-width: 100%;
}

@media (min-width: 768px) and (max-width: 992px) {
  .about-img {
    margin-right: -1rem;
  }
}

@media (max-width: 767px) {
  .about-img {
    order: -1;
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about-num {
    padding: 0;
    height: auto;
    flex-wrap: wrap;
    box-shadow: none;
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .about-num {
    margin-top: 3rem;
    height: auto;
    flex-direction: column;
    box-shadow: 0px 0px 20px 2px hsla(232.5, 48%, 9.8%, 0.1);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .num-column {
    padding-left: 4rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .num-column:not(:last-child) {
    border: none;
  }

  .num-column:last-child {
    justify-content: center;
  }

  .num-column {
    box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.08);
  }
}

@media (max-width: 767px) {
  .num-column {
    padding: 5rem 2rem;
    margin: 2rem auto 0;
    width: 200px;
    border-right: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .features {
    column-gap: 6rem;
  }
}

@media (max-width: 767px) {
  .features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .features-img {
    margin-bottom: 4rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .pricing {
    margin-bottom: 10rem;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .pricing-plans {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .pricing-plans {
    flex-wrap: wrap;
  }
}

@media (max-width: 991px) {
  .pricing-price {
    font-size: 2rem;
  }
}

@media (max-width: 991px) {
  .location-names {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem 2rem;
  }
}

@media (max-width: 767px) {
  .location .location-icon {
    width: 12rem;
    height: 6rem;
  }
}

@media (max-width: 767px) {
  .location .location-icon img {
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .subscribing {
    padding: 4rem 2rem;
    margin-top: 2rem;
    box-shadow: 0px 0px 20px 6px hsla(232.5, 48%, 9.8%, 0.06);
  }
}

@media (max-width: 768px) {
  .subscribing {
    margin-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .subscribing .subscribing-heading {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 12rem;
  }
}

@media (max-width: 599px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media (max-width: 599px) {
  .footer-content {
    width: 20rem;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  html:has(.theme__checkbox:checked) .about-num {
    box-shadow: none;
  }

  html:has(.theme__checkbox:checked) .num-column {
    box-shadow: 0px 0px 20px 6px hsla(0, 0%, 100%, 0.05);
  }
}